{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "The user management service",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec tsx src/server.ts",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky"
    },
    "author": "Dhruv Nakum",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/express": "^5.0.6",
        "@types/node": "^25.6.0",
        "@types/winston": "^2.4.4",
        "eslint": "^9.39.4",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "nodemon": "^3.1.14",
        "prettier": "3.8.3",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1"
    },
    "lint-staged": {
        "*.ts": [
            "npm run format:fix",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "winston": "^3.19.0"
    }
}
